{
  "name": "optimized-server",
  "version": "1.0.0",
  "description": "An optimized server application with web, Nezha, and Cloudflare support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "express",
    "nezha",
    "cloudflare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
